{
  "files": [],
  "compilerOptions": {
    "noImplicitAny": false,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "lib": [
      "es2020",
      "dom"
    ],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
