{
  "files": [],
  "compilerOptions": {
    "noImplicitAny": false,
    "types": ["vitest/globals"],
    "baseUrl": "."
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
